# Fetch_Assesment_Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fetch_assesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetch_assesment/: AppViewModel.kt  FetchAPIService.kt  Item.kt  ItemViewAdapter.kt  MainActivity.kt  NoConnectionActivity.kt  RetroFitClient.kt
app/src/main/res/drawable/: ic_arrow_down.xml
app/src/main/res/layout/: activity_main.xml  activity_no_connection.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fetch_assesment/: AppViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
